# Created by Vercel CLI
CRON_SECRET="E2W_LMP_META_WEBHOOK_2026\r\n"
DATABASE_URL="mysql://baleeed5_lmp:E2Wlmp%40123%23@103.191.208.228:3306/baleeed5_lmp?connection_limit=1&pool_timeout=0&connect_timeout=300\r\n"
JWT_SECRET="e2w-lmp-jwt-secret-prod-2025-k8j9m3n4v5b6x7z8q1w2r3t4y5u6i7o8p9\r\n"
META_ACCESS_TOKEN="EAAMDGl08mf8BQAF7UyfZBZCn4MJanDsxg1QpiqFzaeNiv55KLcHupZALcN1gWB4zC5q8zVi0LNmUyKr5WDXrh3gMcdZBEgjQZBWTArDvXeRp6NQEmMEJ245Ta4ZCwtX6v8iZBI4Aid45aFS4h1Hn9ocSPCRyDht6qRVMLP2wAjvZBzqKhJMdbzF4PcvpWgZDZD\r\n"
META_APP_ID="847836698417663\r\n"
META_APP_SECRET="d027d066c388978723bb4e378c93f576\r\n"
META_PAGE_ID="1552034478376801\r\n"
META_WEBHOOK_VERIFY_TOKEN="E2W_LMP_META_WEBHOOK_2025\r\n"
NEXTAUTH_SECRET="e2w-lmp-nextauth-secret-prod-2025-a1s2d3f4g5h6j7k8l9z0x1c2v3b4n5\r\n"
NEXTAUTH_URL="https://e2-w-lmp.vercel.app\r\n"
NEXT_PUBLIC_APP_URL="https://e2-w-lmp.vercel.app\r\n"
NODE_ENV="production\r\n"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9iYWxlZW4tbWVkaWFzLXByb2plY3RzIiwic3ViIjoib3duZXI6YmFsZWVuLW1lZGlhcy1wcm9qZWN0czpwcm9qZWN0OmUyLXctbG1wOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpiYWxlZW4tbWVkaWFzLXByb2plY3RzOnByb2plY3Q6ZTItdy1sbXA6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vYmFsZWVuLW1lZGlhcy1wcm9qZWN0cyIsIm93bmVyIjoiYmFsZWVuLW1lZGlhcy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9QenlqOFdjckNMd3RTaW5qckhwVFI0OVAiLCJwcm9qZWN0IjoiZTItdy1sbXAiLCJwcm9qZWN0X2lkIjoicHJqX0c3bTF1OFV2WWphNjhCOVd1VENFUG5BaGp1R3giLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6ImM1U2lTcUJzT2JGZThZWTVzUVJZcXFURCIsIm5iZiI6MTc2NDU4MTc2MSwiaWF0IjoxNzY0NTgxNzYxLCJleHAiOjE3NjQ2MjQ5NjF9.LUqYNdLOZilE0x1t5C4nyzi-X41GRT1xo9kLbee2bG07_2olM2owH_aVGu7RmIe6oA_7ytnnHq55DlcJ0ePeGZyAxkiMuhuwjqUsAiaSIM01cNNPEEH9PAybiHjF3nHvKxpnqDbSSeFt7RqyOnqKvMzG-AWoorRcmDw-AHMPnFikZwnnEukpEWhYupxDajrBhUwRTrXg56Ut_3CbZXcErAWi6CMcfgoHsRT6jTH3Wo5RTbx_KUPwo0-yDXTr1oTsjsDmkrVtNGv3i17iRgE3pWMBTvq-4J30l-ltH0RA9Oh04Z8Zy7sST_aKJtPnIVtzJc0O9aGBMpWupjCuV1TKqw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
