# Created by Vercel CLI
CRON_SECRET="E2W_LMP_META_WEBHOOK_2026"
DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19uV1VEN2ZCT2h5c051NGY1cDZseHciLCJhcGlfa2V5IjoiMDFLRTZCOTBKTlJXNDdHSzBaTTRQWUs2UUciLCJ0ZW5hbnRfaWQiOiJjMGFiMGUzNTdhZGJmNDRmYzBhYTkwMjcxZGYzYTEzZTMyMjk4YTM0MDRkYTA3NzIxMzdlNTlkOGU5MTdmMjU1IiwiaW50ZXJuYWxfc2VjcmV0IjoiMWY2NmQ2Y2YtNmNhMC00ZGMwLThmODItOTUwMTNiNGFjZmQ1In0.UU6qnRKKk0b79nQDimz7KIXsErV2zmx4VQsc3PiA4do"
DIRECT_DATABASE_URL="mysql://baleeed5_lmp:E2Wlmp%40123%23@103.191.208.228:3306/baleeed5_lmp"
JWT_SECRET="e2w-lmp-jwt-secret-prod-2025-k8j9m3n4v5b6x7z8q1w2r3t4y5u6i7o8p9"
META_ACCESS_TOKEN=EAAWnNnjnCxIBQOD8CHKD34TxdqDXY0meVqoH5i5wIjGiQZCgKMCQlZAF5SwAbNPPbCST8TkCtsQ8cS1LSbMit2KF6P51Eh1ijzG6TvnWrAotIpFIHZCySkZC7bnU9SyiaZCUUmDWjot3IjqkhLMHZBwh4LVrfn5rgiVHykTOKu6kq1OVxZCP4u8UqWtHVE8lajpPdVE3yYt
META_APP_ID="847836698417663"
META_APP_SECRET="d027d066c388978723bb4e378c93f576"
META_PAGE_ID="1552034478376801"
META_WEBHOOK_VERIFY_TOKEN="E2W_LMP_META_WEBHOOK_2025"
NEXTAUTH_SECRET="e2w-lmp-nextauth-secret-prod-2025-a1s2d3f4g5h6j7k8l9z0x1c2v3b4n5"
NEXTAUTH_URL="https://e2-w-lmp.vercel.app"
NEXT_PUBLIC_APP_URL="https://e2-w-lmp.vercel.app"
NODE_ENV="production"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9iYWxlZW4tbWVkaWFzLXByb2plY3RzIiwic3ViIjoib3duZXI6YmFsZWVuLW1lZGlhcy1wcm9qZWN0czpwcm9qZWN0OmUyLXctbG1wOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpiYWxlZW4tbWVkaWFzLXByb2plY3RzOnByb2plY3Q6ZTItdy1sbXA6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vYmFsZWVuLW1lZGlhcy1wcm9qZWN0cyIsIm93bmVyIjoiYmFsZWVuLW1lZGlhcy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9QenlqOFdjckNMd3RTaW5qckhwVFI0OVAiLCJwcm9qZWN0IjoiZTItdy1sbXAiLCJwcm9qZWN0X2lkIjoicHJqX0c3bTF1OFV2WWphNjhCOVd1VENFUG5BaGp1R3giLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6ImM1U2lTcUJzT2JGZThZWTVzUVJZcXFURCIsIm5iZiI6MTc2NDU4MDkxNSwiaWF0IjoxNzY0NTgwOTE1LCJleHAiOjE3NjQ2MjQxMTV9.Th2v2eT5W4uZEdoJdPx-G11nhzSleunzGaJc5kZfuCDw6o3jv2vrc3NQDmx5SLqKIl9NBUEdguO_VjBy98civxuxRnVk85IuhhX-Zmlxe_0pDVcIDx5DiQ4QmhbPaDKJkvTeqVZMyj-ke2-P7M1laqrndPYFrEqcL1nTqbj1kXplZGbxZLvUaJoMxhVKIkI9zFmnRGPOutMp2sp2dbqqIXT95TRmUVIB4xwL3PzKlIl-7miOdpUAZvshgvF_QyDUQlEAggxR_9hE8mTOirO7eL-6yH1e-2-NVlODNu_fVl8yc_NmhZL80rmDhQTcmO6YhVRbqKAYztECTkTqJ47Rqg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""

